<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form submit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.head{
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    padding-top: 10vh;
    text-align: center;
}
.body{
 background: linear-gradient(to bottom right, red,blue);
 justify-content: center;
 
}
div{
    height: 100vh;
    width: auto;
}
div .home{
    color: black;
    display: flex;
    justify-content: left;
    width: 120px;
    height: fit-content;
    border: 3px solid yellow;
    border-radius: 12px;
    font-size: 20px;
}
a:hover{
    color: white;
}


    </style>
</head>
<body>
    <div class="head body">
Your form submitting successfully
<br><br><br>
<a class="home" href="index.html" >Go back to home</a>

    </div>
    
</body>
</html>